*
    margin: 0
    padding: 0

ul
    list-style: none

section
    list-style: none

a
    text-decoration: none

figure
    margin:0
    padding: 0
p
    text-decoration: none
li
    text-align: none
